<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio | Izabela da Silva Neves</title>
    <link rel="shortcut icon" href="./assets/logo-banner.svg" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="constructionPage.css" />
  </head>

  <body>
    <main>
      <div class="fundo">
        <div class="mensagem">
          <h1>Em reconstrução!</h1>
          <h2>Enquanto espera visite meu GitHub e meu LinkedIn :)</h2>
          <div class="links">
            <a href="https://github.com/Izabela-dsn">
              <img name="GitHub" src="./assets/git.svg" alt="GitHub" />
            </a>
            <a href="https://www.linkedin.com/in/izabela-da-silva-neves/">
              <img name="LinkedIn" src="./assets/Linkedin.svg" alt="LinkedIn" />
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
